{
    "name": "simple telegram ShortenerBot",
    "description": "A telegram bot",
    "keywords": [
        "telegram",
        "ShortenerBot"
    ],
    "repository": "https://github.com/saptarshi78/HereIsYourLink1",
    "env": {
        "APP_ID": {
            "description": "Get this value from https://my.telegram.org",
            "value": ""
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Telegram bot token. From BotFather",
            "value": ""
        },
        "BOT_USERNAME": {
            "description": "Read readme",
            "value": ""
        },
        "AUTH_IDS": {
            "description": "Read readme",
            "value": "0"
        },
        "OWNER_ID": {
            "description": "Read readme",
            "value": "0"
        }
    },
    "stack": "container"
}
